# AndroidMinhaBiblioteca

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/danielletolentino/minhabiblioteca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danielletolentino/minhabiblioteca/: CustomToast.java
app/src/main/res/drawable/: custom_toast_border.xml
app/src/main/res/layout/: custom_toast.xml
app/src/test/java/com/example/danielletolentino/minhabiblioteca/: ExampleUnitTest.java
